{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=UserPermissionsDB;Data Source=localhost;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
